#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64 free
TEXT HELP
Boot the Arch Linux installer on BIOS with open-source GPU drivers.
Allows you to install Arch Linux or perform system maintenance with GUI.
ENDTEXT
MENU LABEL Arch Linux installer (x86_64, BIOS), FOSS GPU DRIVERS
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

LABEL arch64 non-free
TEXT HELP
Boot the Arch Linux installer on BIOS with LATEST NVIDIA, NO LEGACY
Allows you to install Arch Linux or perform system maintenance with GUI.
ENDTEXT
MENU LABEL Arch Linux installer (x86_64, BIOS), LATEST NVIDIA GPUS ONLY
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G driver=nonfree nouveau.modeset=0 modprobe.blacklist=nouveau nvidia radeon.modeset=1 i915.modeset=1

